{
    "orig": {
        "trackbars": {}
    },
    "marked": {
        "trackbars": {}
    },
    "oppened_center": {
        "trackbars": {
            "kernel": 879
        }
    },
    "oppened_proc": {
        "trackbars": {
            "kernel": 750
        }
    },
    "cropped": {
        "trackbars": {
            "offset": 299
        }
    },
    "negatived": {
        "trackbars": {}
    },
    "masked": {
        "trackbars": {}
    },
    "binariz": {
        "trackbars": {
            "thresh": 255
        }
    },
    "result": {
        "trackbars": {}
    },
    "evaluation": {
        "trackbars": {
            "thresh": 133
        }
    }
}